1673158938243	Rename package 'com.cjc.Hibernate_Relationship_Mapping_Has_A'
1673159262658	Rename package 'com.oneToone'
1673160999640	Extract method 'savedData'
1673161736484	Extract method 'getSingleData'
1673162504110	Rename package 'com.model'
1673162526502	Rename package 'com.dbutil'
1673162548589	Rename package 'com.admin'
1673162684421	Move compilation unit
1673162693587	Move compilation unit
1673162701163	Copy compilation unit
1673162715347	Copy compilation unit
1673163817460	Extract method 'getAllData'
1673165049513	Extract method 'savedData'
1673166873989	Extract method 'getSingleData'
1673167214550	Extract method 'getAllData'
1673168106293	Extract method 'getSingleDataLaptop'
